
body, html {
    margin: 0px;
    height: 100%;
    font-family: montserrat;
}


.bg-img {
    background-image:
    url("Images/BgSvg.svg"),
    url("Images/BackgroundImg (2).jpg");
    background-position: center center, top right;
    background-size: cover;
    height: 800px;
  }

  .container {
    display: flex;
	justify-content: space-around;
    width: auto;
    align-items: center;
	font-family: Montserrat, Arial;
  }

  .logo {
    color: #ffffff;
    text-transform: none;
    font-size: 15px;
    font-family: Montserrat, Arial;	
}

  .topnav {
	display: flex;
	justify-content: space-around;
	width: 30%;
  }
  .topnav a {
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-family: Montserrat, Arial;
    color: #ffffff;
    padding-right: 20px;
  }
  .topnav a:hover {
    opacity: 70%;
  }

  .text {
      margin-top: 50px;
      margin-bottom: 10px;
      margin-left: 10%;
      margin-right: 50%;
      text-align: left;
  }
  .text h1 {
    color: #ffffff;
    font-size: 70px;
    font-family: Montserrat, Arial, Helvetica;
  }
  .text h2 {
    color: #ffffff;
    font-size: 30px;
    font-family: Montserrat, Arial, Helvetica;
  }
  .text p {
      color: white;
      font-size: 15px;
      font-family: Montserrat, Arial, Helvetica;
      opacity: 70%;
  }

  .subtext {
      color: white;
      margin-top: 190px;
      margin-bottom: 0px;
      margin-left: 15%;
      margin-right: 10%;
      text-align: left;
      font-family: Montserrat, Arial, Helvetica;
      font-size: 50px;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/BackgroundImg.jpg");
    height: 50%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    opacity: 90%;
  }
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: #1c1c1c;
    background-color: #0bb796;
    text-align: center;
    cursor: pointer;
    font-size: large;
  } 
  .hero-text button:hover {
    background-color: #1c1c1c;
    color: #0bb796;
  }

  .section {
    margin: 0px;
    height: 400px;
    width: 100%;
    background-color: #1c1c1c;
    color: white;
  }
  .section img {
    margin: 0px;
    float: right;
    height: 300px;
    width: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 80px;
    padding-left: 20px;
  }
  .section h2 {
    margin: 0px;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 25px;
    text-align: left;
  }
  .section p {
    margin: 0px;
    padding-left: 50px;
    text-align: left;
    font-size: 20px;
    opacity: 70%;
  }
  .section button {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    margin-left: 50px;
    margin-top: 25px;
    border-style: solid;
    border-color: white;
  }
  .section button:hover {
    background-color: white;
    color:black;
  }

  .section0 {
    margin: 0px;
    height: 400px;
    width: 100%;
    background-color: #1c1c1c;
    color: white;
  }
  .section0 img {
    margin: 0px;
    float: left;
    height: 300px;
    width: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 80px;
  }
  .section0 h2 {
    margin: 0px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
    text-align: right;
  }
  .section0 p {
    margin: 0px;
    padding-right: 50px;
    text-align: right;
    font-size: 20px;
    opacity: 70%;
  }
  .section0 button {
    float: right;
    padding: 10px 25px;
    color: white;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    margin-right: 50px;
    margin-top: 25px;
    border-style: solid;
    border-color: white;
  }
  .section0 button:hover {
    background-color: white;
    color:black;
  }

  .grid-section {
    width: 90%;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .header-section {
    width: 95%;
    height: 100px;
    position: relative;
    margin-top: 50px;
  }
  
  .class-for {
    text-align: left;
    font-size: 35px;
    color: black;
    height: 100%;
    width: 65%;
    padding: 12px 0 0 0;
    margin: 0;
    float: left;
  }
  
  .more-btn {
    position: absolute;
    width: 100px;
    height: 40px;
    z-index: 999;
    top: 0;
    right: 1px;
    margin-top: 12px;
  }
  
  .more-btn button {
    font-size: 1.2em;
    background: #0bb796;
    color: #fff;
    font-weight: 100;
    width: 150px;
    height: 35px;
    border-radius: 3px;
    border: none;
    float: right;
    cursor: pointer;
  }
  .more-btn :hover {
    background-color: black;
    color: white;
  }
  
.card-container {
  position: absolute;
  float: left;
  display: flex;
}
  
.blog-card {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/bg-blog-card.jpg) no-repeat;
  width: 350px;
  height: 500px;
  position: relative;
  margin-right: 80px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  text-align: center;
  }
  
  .blog-card .color-overlay{
    background: rgba(84,104,110,0.4);
    width: 350px;
    height: 500px;
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background .3s cubic-bezier(.33,.66,.66,1);
  }
  .blog-card .gradient-overlay{
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    width: 350px;
    height: 500px;
    position: relative;
    top: 350px;
    left: 0;
    z-index: 15;
  } 
    
  .blog-card:hover .card-info {
      opacity: 1;
      bottom: 120px;
    }
  .blog-card:hover .color-overlay{
      background: rgba(84,104,110,0.8);
    }


.title-content{
  text-align: center;
  margin: 70px 0 0 0;
  position: relative;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}
.title-content .h3{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  font-family: montserrat;
  margin-bottom: 0;
}
hr{
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background-color: #0bb796;
}
.intro{
  width: 170px;
  margin: 0 auto;
  color: #dce3e7;
  font-family: montserrat;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}
.card-info{
  width: 80%;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 35px;
  padding: 0;
  color: #dce3e7;
  font-family: montserrat;
  font-style: 16px;
  text-align: center;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
}

.utility-info{
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 20;
}
.utility-list{
  list-style-type: none;
  display: flex;
  margin: 0 0 30px 20px;
  padding: 0;
  width: 100%;
  }
.utility-list.li {
    margin: 0 15px 0 0;
    padding: 0 0 0 22px;
    display: inline;
    color: #dce3e7;
    font-family: montserrat;
    font-size: 15px;
   } 

footer {
    background-color: black;
    font-family: montserrat;
    padding: 85px 0 100px 0;
    margin-top: 550px;
}

.footer-inner {
    display: grid;
    grid-template-columns: minmax(18%, auto) 12% minmax(17%, auto) 11% minmax(auto, 25%) minmax(109px, auto);
    column-gap: 24px;
    row-gap: 2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    max-width: 1170px;
    position: relative;
}

.footer-item:nth-of-type(7) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.footer-button {
    color: white;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    transition: 1s;
    transition-delay: .2s;
    padding: 14px;
}
  
.footer-button:after {
    content: "";
    position: absolute;
    top: 45px;
    right: 13px;
    background-color: white;
    height: 1px;
    width: 86px;
    transition: .6s;
}
  
.footer-button:hover {
    color: black;
    background-color: white;
}
  
.footer-button:hover:after {
    width: 112px;
    right: 0px;
}
  
  
.footer-item p {
    font-size: 15px;
    padding: 0;
    opacity: 80%;
}
  
.footer-item a {
    text-decoration: none;
    color: white;
    opacity: 80%;
}
  
.footer-item a:hover {
    color: #0bb796;
}
  
.desktop {
    display: auto;
}
  
.mobile {
    display: none;
}

footer:after {
    content: "Â© 2021 GreenEarth. All Rights Reserved.";
    font-size: 13px;
    color: #d1d1d1;
    position: relative;
    top: 50px;
    margin-left: 50px;
}

@media (max-width: 1024px) {
  
footer {
    padding: 50px 0 60px 0 !important;
}

.footer-inner {
    grid-template-areas:
        "logo logo"
        "explore visit"
        "business follow"
        "legal legal"
        "next next";
    grid-template-columns: minmax(15%, auto) minmax(15%, auto);
    row-gap: 10%;
    border-bottom: 1px solid #333;
    padding-bottom: 238px;
    margin-bottom: 50px;
}

.footer-item:nth-of-type(1) {
    grid-area: logo;
    border-bottom: 1px solid #333;
    padding-bottom: 33px;
}

.footer-item:nth-of-type(2) {
    grid-area: explore;
}

.footer-item:nth-of-type(3) {
    grid-area: visit;
}

.footer-item:nth-of-type(4) {
    grid-area: follow;
}

.footer-item:nth-of-type(5){
    grid-area: legal;
}

.footer-item:nth-of-type(6) {
    grid-area: next;
    margin: 18px 0 0 -13px;
}

.footer-item:nth-of-type(7) {
    grid-area: business;
}

.desktop {
    display: none;
}
      
.mobile {
    display: block !important;
}

.footer-inner:after {
    top: 745px;
}
}

 .footer_bg {
  position: relative;
  bottom: 0;
  background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.footer_bg .footer_bg_one {
  background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
  width: 330px;
  height: 105px;
background-size:100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.footer_bg .footer_bg_two {
  background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
background-size:100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1c1c1c; 
}
 
::-webkit-scrollbar-thumb {
  background: #0bb796; 
}

::-webkit-scrollbar-thumb:hover {
  background: #0bb7; 
}